[loggers]
keys=root,__main__,laa_court_data_api_app

[handlers]
keys=consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=consoleHandler
qualname=root
propagate=0

[logger___main__]
level=DEBUG
handlers=consoleHandler
qualname=__main__
propagate=0

[logger_laa_court_data_api_app]
level=DEBUG
handlers=consoleHandler
qualname=laa_court_data_api_app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() %(message)s